<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ar-brush</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      /*video, canvas {width: 100%; position: absolute;left:0;top:0}*/
      video {
        transform-origin: 0 0;
        transform: scale(0.25);
        position: absolute;left:0;top:0
      }
      #start_button {
        font-size: 15vmin;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <video autoplay></video>

    <button id="start_button" onclick="start()">start</button>
    <script src="bower_components/js-aruco/src/cv.js"></script>
    <script src="bower_components/js-aruco/src/aruco.js"></script>
    <script src="bower_components/js-aruco/src/posit2.js"></script>
    <script type="text/javascript">

      var detector = new AR.Detector()

      var video = document.querySelector('video'), ctx, canvas


    function start(){

      start_button.remove()


      navigator.mediaDevices.enumerateDevices()
        .then(devices =>
          devices.filter(device =>
            device.kind == 'videoinput'))
        .then(cameras => {
          console.log("cameras: ", cameras)

          // Hack: the back one seems to be last
          var last = cameras[cameras.length-1]

          return navigator.mediaDevices
            .getUserMedia({video: {deviceId: {exact: last.deviceId} }})
        })
        .then(stream => {
          video.srcObject = stream
          video.onloadedmetadata = e => {
            canvas = document.createElement('canvas')
            document.body.appendChild(canvas)
            canvas.width = video.clientWidth
            canvas.height = video.clientHeight
            ctx = canvas.getContext('2d')
            tick()
          }

        })


    }

      function tick() {
        requestAnimationFrame(tick)

        ctx.drawImage(video, 0, 0, canvas.width, canvas.height)
        var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)
        ctx.clearRect(0,0,canvas.width,canvas.height)


        var markers = detector.detect(imageData);

        ctx.fillStyle = 'rgba(255,0,150,0.8)'
        markers.forEach(m => {
          ctx.beginPath()
          m.corners.forEach(c => {
            ctx.lineTo(c.x, c.y)
          })
          ctx.fill()
        })

        // bestRotation

      }
    </script>
  </body>
</html>
